server {
    listen 80;
    server_name fish.jifangcheng.com;
    access_log /var/log/nginx/fish.log;
    root /opt/fish;

    keepalive_timeout 70;

    location / {
        proxy_pass http://127.0.0.1:8007;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location /static/ {
        root /opt/fish;
    }
}
